<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        .table {
            width: 40%;
            margin-top: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            text-align: center;
            font-size: large;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .link_button{
            text-decoration: none;
            display: inline-block;
        }

    </style>
</head>
<body>
<div th:insert="logout"></div>
<div align="center">
    <h1>Users</h1>
    <table class="table">
        <tr>
            <th width="30%">Name</th>
            <th width="30%">Email</th>
            <th width="20%">Roles</th>
            <th width="20%">Action</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}">value</td>
            <td th:text="${user.email}">value</td>
            <td th:text="${#strings.listJoin(user.roles.![name],',')}">value</td>
            <td>
                <a class="link_button" th:href="@{/admin/edit(id=${user.id})}">
                    <button>Edit</button>
                </a>
                <form style="display: inline-block" th:method="delete" th:action="@{/admin(id=${user.id})}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
    </table>
    <a href="/admin/new">
        <button style="margin-top: 15px">New</button>
    </a>
</div>
</body>
</html>